spring.application.name=resume-portal
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.sql.init.mode=always